html {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
body {
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
div {
  @include background;
}
ul {
  padding: 0;
  margin: 0;
}
//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    display: inline-block;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // 100vh main minus footer height
  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#work-detail {
    min-height: 100vh;
  }
  &#home {
    //hide scroll bar
    overflow: hidden;
    min-height: 100vh;
    h1 {
      margin-top: 20vh;
    }
  }
}

// work-detail component

.portfolio-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 2fr minmax(0, 1fr);
  margin-top: 1rem;
  .portfolio-image {
    //width hieght problem exists
    width: 100%;
    margin: auto;
    border: $secondary-color 3px solid;
  }
}
.portfolio {
  font-weight: 300;
  h3 {
    font-size: 2rem;
  }
  ul {
    font-weight: 300;
    list-style-type: none;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;

    li {
      margin-right: 0.5rem;
    }
  }
}

// about.html

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";

  .bio-image {
    //width hieght problem exists
    max-width: 200px;
    max-height: 200px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
    p {
      font-size: 1rem;
    }
  }
  .job {
    h3 {
      font-size: 1.6rem;
    }
  }
  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }
  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}
// Contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  div {
    font-size: 1.5rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;
    &:hover {
      background: $secondary-color;
      color: white;
      span {
        color: $primary-color;
      }
    }
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  .project-image-container {
    display: inline-block;
    overflow: hidden;
  }
  img {
    width: 100%;
    // border: 3px #fff solid;
    overflow: hidden;
    opacity: 0.5;
    @include easeOut;
    &:hover {
      opacity: 1;
      transform: scale(1.2);
      // border-color: $secondary-color;
    }
  }
}

// Button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  @include easeOut;
  &:hover {
    background: $secondary-color;
    // color: set-text-color($secondary-color);
  }
}

.btn-dark {
  // 이렇게하면 class에 btn이름이 없어도 btn클래스의 내용이 적용된다.
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
  @include easeOut;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
  @include easeOut;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 5);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "./mobile";
